version: '2'
services:
  php56:
    image: robbrazier/php:5.6
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
  php70:
    image: robbrazier/php:7.0
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
  php71:
    image: robbrazier/php:7.1
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
  php72:
    image: robbrazier/php:7.2
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
